<!DOCTYPE html>
<html lang="en" ng-app ="Inicio">
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href = "https://fonts.googleapis.com/css?family= Pangolin " rel = "stylesheet">

        <!--Libs
        <link rel="stylesheet" type="text/css" href="assets/lib/jquery-mobile/jquery.mobile-1.4.5.min.css">
        -->
        <title>Control_Maquinaria_ESCOM</title>
    </head>
    <body >
        
        <div style="height: 100%;overflow:hidden;">
    <form> 
        <center><div> 
            <div> 
                <span class="titulo"><center>Registrate</center></span> 
                <span class="notificacion">* Datos requeridos</span>
            </div> 
                <div> 
                    <input type="text" placeholder="Nombres" required />
                </div> 
                    <div> 
                        <input type="text" placeholder="Apellidos" required />
                    </div> 
                        <div> 
                            <input type="text" placeholder="Grados" required />
                        </div> 
                            <div> 
                                <input type="text" placeholder="Usuario" required /> 
                            </div> 
                                <div> 
                                    <input type="password" placeholder="Contraseña" required/>
                                </div> 
                                    <div> 
                                        <input type="password" placeholder="Repita Contraseña" required /> 
                                    </div>
                                        <div> 
                                            <button type="submit" class="button2">Registrarse</button> 
                                        </div> 
        </div></center>
    </form>        

        </div>


        <!--Libs-->
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>

        <!--<script src="assets/lib/angular/angular.min.js"></script>
        <script src="assets/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="assets/lib/angular-modal-service/dst/angular-modal-service.min.js"></script>
        -->
        <!--Route-->
        <!--<script src="app/app.module.js"></script>
        <script src="app/app.route.js"></script>-->

        <!--Factorys and directive-->
        <script src="assets/js/globals.js"></script>
        <script src="assets/js/directive.js"></script>

    </body>
</html>
